<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="nav_Icone.webp">
  <title>Sorting Visualization</title>
  <style>
    /* Add CSS styles here */
   /* Add CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-top: 20px ;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

.conteiner {
  width: 550px;
  height: 500px;
  background-color: rgb(220, 218, 217);
  padding: 50px;
  top: 10%;
  position: absolute;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

button {
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 20px 10px ;
}



/*import from other modules */

*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.bar.swap {
  background-color: red;
}
#container {
    height: 200px;
    display: flex;
    align-items: flex-end;
    
}
.bar{
    width: 20px;
    background-color: black;
    margin: 1px;
}

  </style>
</head>
<body>
 

<div class="conteiner">
  <h1>Sorting Visualization</h1>
    <div>
      <button>Marge Sort</button>
      <button>Selection Sort</button>
      <button onClick="play()" >Bobble Sort</button>
      <button onClick="quickSortt()">Quick Sort</button>
  
    </div>
    <div id="container"></div>
  
    <hr>
    <div>
        <button onClick="init()">Generate New Bars</button>
        <button onClick="play()">Play</button>
    </div>
</div>

  <script>
    

    //from main html code 


    const n =25;
    const arr = [];
    init();
    showBars();
    function init(){
        for(let i = 0; i < n; i++){
            arr[i] =Math.random();
        } 
        showBars();
    }

    function play(){
      const copy = [...arr];
      const swaps= bubbleSort(copy);
      animate(swaps);
    }


    function animate(swaps) {
      if (swaps.length == 0) {
        return;
      }
      const [i, j] = swaps.shift();
      const bar1 = document.querySelectorAll('.bar')[i];
      const bar2 = document.querySelectorAll('.bar')[j];
      bar1.classList.add('swap');
      bar2.classList.add('swap');
      const height1 = bar1.style.height;
      const height2 = bar2.style.height;
      bar1.style.height = height2;
      bar2.style.height = height1;
      setTimeout(function() {
        bar1.classList.remove('swap');
        bar2.classList.remove('swap');
        animate(swaps);
      }, 150);
}

function quickSortt(){
function quickSort(arr, start = 0, end = arr.length - 1) {
  if (start >= end) {
    return;
  }
  const pivotIndex = partition(arr, start, end);
  quickSort(arr, start, pivotIndex - 1);
  quickSort(arr, pivotIndex + 1, end);
}

function partition(arr, start, end) {
  const pivotValue = arr[end];
  let pivotIndex = start;
  for (let i = start; i < end; i++) {
    if (arr[i] < pivotValue) {
      swap(arr, i, pivotIndex);
      pivotIndex++;
    }
  }
  swap(arr, pivotIndex, end);
  return pivotIndex;
}

function swap(arr, i, j) {
  const temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
}
}




//quick sort end



//quick sort animation start




//quick sort animation end


    function bubbleSort(arr){  
        const swaps = []; 
        let k = arr.length;  
        let temp = 0;  
        for(let i=0; i < k; i++){  
            for(let j=1; j < (k-i); j++){  
                if(arr[j-1] > arr[j]){ 
                    swaps.push([j-1,j]); 
                    temp = arr[j-1];  
                    arr[j-1] = arr[j];  
                    arr[j] = temp;  
                }
            }  
        }
        return swaps;
    }       


    function showBars(){
        container.innerHTML ="";
        for(let i = 0; i < arr.length; i++){
            const bar = document.createElement('div');
            bar.style.height =arr[i]*100+"%";
            bar.classList.add("bar");
            container.appendChild(bar);
        }
    }


  </script>

</body>
</html>
